BELVO_SECRET_ID=123f871f-8be4-4d8f-a78d-3ea8bf028984
BELVO_SECRET_PASSWORD=kyavBgwN2fxWYo5_VSD9-@O3@1NPxcgq5-L6PcdRL5Rf5M1-5yXFKN#QyiteO_IX
BELVO_ENV_URL=https://sandbox.belvo.com
SCRIPT_URL=https://cdn.belvo.io/belvo-widget-1-stable.js
BELVO_ENV=sandbox
